<!DOCTYPE html> 
<html>
<head> 
<title>This Is The Awesome Page</title>
<h1>A Page LLC</h1>
<h1>Dau</h1>
<h6>Denzel Washington</h6>
<p1>He's my favorite actor since he's so <i>versatile</i>. A lot of 
    his movies are action packed. The way he's
    always in character is <b>outstanding.</b></p1>

<hr> <!--Horizontal Line-->

<h1>Connecting a Roku Stick</h1>



<ol>
    <li>Take the HDMI stick and plug it into the TV </li>
    <li>Pull/Remove the tape off the back of the remote</li>
    <li>Turn on the tv</li>
    <li>Sync Remote to the Roku</li>
    <li>
        <ol>
            <li>Wait for loading</li>
            <li>Set up account on Roku</li>
            
        </ol>
    </li>
</ol>

<ul>
    <li>Free Mind by Tems</li>
    <li>Feel Good by Clara La San</li>
    <ul>
        <li>KOOLXLA</li>
        <li>Marvo</li>
    </ul>
    <li>Love We Have - Kudbeu & Kana Remix</li>
</ul>

<a href="MyCity.html">Link to MyCity</a>

<hr>

<h1>Cities</h1>
<p>This table will show what cities I want to visit
    and a couple more things.
</p>

<table>
    <tr>
        <th>Sapporo, Japan</th>
        <th>Toulouse, France</th>
        <th>Curitiba, Brazil</th>
        <th>Hobert, Austraila</th>
    </tr>
    <tr>
        <th>Curitiba, Brazil         </th>
        <th>Picked this city from a random generator</th>
        <th>5,350 miles</th>
        <th>Travel cost around $1,500</th>
    </tr>
</table>


</head>
</html>
